*{
    font-family: 'Amazon Ember', sans-serif;
    a{
        text-decoration: none;
    }
}
body{
    background-color: black;
}


/* Nav Styling  */
#menubtn, #rimg2{
    align-items: center;
  justify-content: center;
  margin-right: 10px;
  }
nav {
    display: flex;
    align-items: center;
    background-color: black;
    padding:auto;
    font-size: medium;
    width: 100%;
}
.navimg{
    width:100px;
    margin-left: 55px;
    padding-right: 22px;
}
nav a{
    padding-right: 35px;
}
.btn {
    
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    border: none;
    padding: 10px 10px;
    font-size: 16px;
    gap: 8px;
    cursor: pointer;
  }
  .rbtn:hover {
    background-color:#f1f1f1;
    color:#00050d;
    border-radius: 50%;
    box-shadow: 0 0 5px #f1f1f1; 
  }
  .sqbtn:hover {
    background-color:#f1f1f1;
    color:#00050d;
    border-radius: 8px;
    box-shadow: 0 0 10px #f1f1f1;
  }
  .subs{
    margin-left:  40px;
    margin-right: 230px;
  }
  .material-icons {
    font-size: medium;
    font-weight: Amazon Ember Display 300;
    vertical-align: middle;
  }
  .navbtn{
    background-color: black;
    color:white;
    border-style: none;
    padding:10px  16px;
    font-size:medium;
    font-weight:bold;
    cursor: pointer;
}
.navbtn:hover{
  background-color:#f1f1f1;
  color:#00050d;
    border-radius: 5px;
    box-shadow: 0 0 5px #f1f1f1;
}
.joinbtn{
    background-color: #157bcf;
    font-weight: 600;
    font-size: medium;
    border-radius: 9px;
    border-color: none;
    margin-left: 10px;
    width: 100px;
    height: 25px;
}
.joinbtn:hover{
    background-color: #1a98ff;
    box-shadow: 0 0 10px #1a98ff;
}

/* Section Styling */

h1, p{
    color:white;
}
section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0 60px 50px;
    margin-left: 20px;
}
.text-container {
    text-align: left;
    margin-bottom: 40px;
    max-width: 50%;
}
.text-container h1 {

    font-size: 3.1rem;
    margin-bottom: 20px; 
}
.text-container p {
    font-size: 1.2rem;
    margin-top: 40px;
    margin-bottom: 30px;
    font-weight:600;
    line-height:30px;
}
.text-container button {
    background-color: #fff;
    color: #000;
    border: none;
    padding: 20px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
}
.text-container button:hover {
    transform: scale(1.1);
    background-color: #f1f1f1;
    color:#4d4d4d;
}
.image-container {
    width: 50%;
    border-radius: 5px;
    overflow: hidden;
}
.image-container img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
}
.sec3{
    display: flex;
    align-items:start;
    justify-content: flex-start;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 90%;
    max-width: 600px;
    padding-left: 15px;
}
.grid-item {
    border-radius: 8px;
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    display: block;
}

.grid-item a {
    text-decoration: none;
    color: inherit;
}
.grid-item:hover{
    box-shadow: 0 0 10px grey;
}

/* footer styling */

footer{
    background-color: #222222;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
}

.ftr{
    display: flex;
    justify-content: center;
}

footer>div>a{
    padding-top: 2px;
    color: #79b8f3;
    margin: 0 10px;
}

footer>div>a:hover{
    color: #90dffe;
}

.last{
    color: #8197a4;
}

/* responsive */

/* Large Screens */
@media screen and (min-width: 1200px) {
  #menubtn,#rimg2{
    display: none;
  }
}

/* Medium Screens */
@media screen and (min-width:768px)and (max-width:992px) {
    #menubtn{
        display: inline-flex;
        
      }
    #rimg2{
        display: none;
    }      
    .navbtn, .subs,.dash {
        display: none;
    }
    .text-container h1 {

        font-size: 2rem;
        margin-bottom: 20px; 
    }
    .text-container p {
        font-size: 0.9rem;
        margin-top: 40px;
        margin-bottom: 30px;
        font-weight:600;
        line-height:30px;
    }    

}

/* Small Screens */
@media screen and (max-width: 576px) {
.navbtn, .subs,.dash,.apps,.joinbtn {
    display: none;
}

#menubtn{
  display: inline-flex;  
}
#rimg1{
    display: none;
}
#rimg2{
    display: inline-block;  
}
nav{
    width: 100%;
    margin: 0;
    justify-content: space-evenly;
    
}
nav a{
    padding: 5px;
}
section {
    flex-direction: column-reverse;
    padding: 5px 0 60px 0;
    margin: auto;
}
.text-container button{
    width: 100%;
    padding: 15px;
    
}

.text-container {
    text-align: left;
    max-width: 100%; 
    margin-bottom: 30px;
}

.text-container h1{
    font-size: 1.8rem;
}

.text-container p{
    font-size: 0.9rem;
    font-weight:600;
    line-height: 23px;
}

.image-container {
    width: 100%;
    margin-bottom: 5px;
    align-self: center;
}

.grid-container{
    padding: auto;
    margin-left: 5px;
}

}
